[gd_scene format=3 uid="uid://c3nofdwjiv8vk"]

[ext_resource type="Script" uid="uid://c88k0hjunqjjr" path="res://client/debug.gd" id="1_cm8to"]
[ext_resource type="Texture2D" uid="uid://rtb43f6i1ud" path="res://assets/ui/dot-bold-highlight.svg" id="2_yubbw"]
[ext_resource type="StyleBox" uid="uid://klk0yuqvu6tw" path="res://assets/ui/CommonStyleBoxes/BorderlessDefaultPanelCornerRadius8/glassmorphism_borderless_default_panel_alpha_40.tres" id="4_0psvw"]
[ext_resource type="StyleBox" uid="uid://usfs55q161cf" path="res://assets/ui/CommonStyleBoxes/BorderlessDefaultPanel/glassmorphism_borderless_default_panel_alpha_third.tres" id="4_yubbw"]
[ext_resource type="StyleBox" uid="uid://bsln3s8gxg0uc" path="res://assets/ui/CommonStyleBoxes/BorderlessDefaultPanelCornerRadius8/glassmorphism_borderless_default_panel_alpha_third.tres" id="5_hcq2c"]
[ext_resource type="Script" uid="uid://duqmnmc7syyvk" path="res://client/ui-control.gd" id="7_0psvw"]
[ext_resource type="Texture2D" uid="uid://lssst1i8gr6m" path="res://assets/ui/512x512/Metal/Metal_06-512x512.png" id="7_ve2jj"]
[ext_resource type="Texture2D" uid="uid://b15rr5rf5tge7" path="res://assets/ui/512x512/Box/Box_20-512x512.png" id="8_7rlv4"]
[ext_resource type="Texture2D" uid="uid://dlikxswujwqu2" path="res://assets/ui/textures/tiles_brown.png" id="8_v3bbg"]
[ext_resource type="Texture2D" uid="uid://bxwkjqkwc5a36" path="res://assets/ui/512x512/Metal/Metal_10-512x512.png" id="9_7rlv4"]
[ext_resource type="Texture2D" uid="uid://c4ttu3hxl1uxl" path="res://assets/ui/textures/floor_treadplate.png" id="9_hpd0d"]
[ext_resource type="PackedScene" uid="uid://bpenm2rqd2xau" path="res://client/battlefield/terrain_card_ui.tscn" id="10_hpd0d"]
[ext_resource type="Texture2D" uid="uid://ccipg6k1ob7r3" path="res://assets/ui/textures/cement_material.png" id="14_hpd0d"]

[sub_resource type="Theme" id="Theme_eu3yq"]

[node name="Debug2" type="Control" unique_id=1744084876 node_paths=PackedStringArray("bottom_colored_bar", "top_colored_bar")]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cm8to")
bottom_colored_bar = NodePath("ResizeUI/Control/bottom-bar/TextureRect2")
top_colored_bar = NodePath("ResizeUI/Control/top-bar/TextureRect2")

[node name="ResizeUI" type="Control" parent="." unique_id=853599000]
anchors_preset = 0
offset_top = 2.0
offset_right = 1920.0
offset_bottom = 1082.0
mouse_filter = 2

[node name="ScorePips" type="MarginContainer" parent="ResizeUI" unique_id=2112857008]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -456.0
offset_top = -119.0
offset_right = -280.0
offset_bottom = -87.0
grow_horizontal = 0
grow_vertical = 0

[node name="BoxContainer" type="HBoxContainer" parent="ResizeUI/ScorePips" unique_id=340862218]
layout_mode = 2

[node name="TextureRect1" type="TextureRect" parent="ResizeUI/ScorePips/BoxContainer" unique_id=2067447044]
layout_mode = 2
texture = ExtResource("2_yubbw")

[node name="TextureRect2" type="TextureRect" parent="ResizeUI/ScorePips/BoxContainer" unique_id=389831737]
layout_mode = 2
texture = ExtResource("2_yubbw")

[node name="TextureRect3" type="TextureRect" parent="ResizeUI/ScorePips/BoxContainer" unique_id=444964470]
layout_mode = 2
texture = ExtResource("2_yubbw")

[node name="TextureRect4" type="TextureRect" parent="ResizeUI/ScorePips/BoxContainer" unique_id=1978110536]
layout_mode = 2
texture = ExtResource("2_yubbw")

[node name="TextureRect5" type="TextureRect" parent="ResizeUI/ScorePips/BoxContainer" unique_id=1151708755]
layout_mode = 2
texture = ExtResource("2_yubbw")

[node name="ScorePipsEnemy" type="MarginContainer" parent="ResizeUI" unique_id=1773795061]
z_index = -95
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1640.0
offset_top = -993.0
offset_right = -1464.0
offset_bottom = -961.0
grow_horizontal = 0
grow_vertical = 0

[node name="BoxContainer" type="HBoxContainer" parent="ResizeUI/ScorePipsEnemy" unique_id=279185606]
layout_mode = 2

[node name="TextureRect1" type="TextureRect" parent="ResizeUI/ScorePipsEnemy/BoxContainer" unique_id=2018023485]
layout_mode = 2
texture = ExtResource("2_yubbw")

[node name="TextureRect2" type="TextureRect" parent="ResizeUI/ScorePipsEnemy/BoxContainer" unique_id=1463592112]
layout_mode = 2
texture = ExtResource("2_yubbw")

[node name="TextureRect3" type="TextureRect" parent="ResizeUI/ScorePipsEnemy/BoxContainer" unique_id=1730851166]
layout_mode = 2
texture = ExtResource("2_yubbw")

[node name="TextureRect4" type="TextureRect" parent="ResizeUI/ScorePipsEnemy/BoxContainer" unique_id=1003635735]
layout_mode = 2
texture = ExtResource("2_yubbw")

[node name="TextureRect5" type="TextureRect" parent="ResizeUI/ScorePipsEnemy/BoxContainer" unique_id=1283414423]
layout_mode = 2
texture = ExtResource("2_yubbw")

[node name="Turn" type="Label" parent="ResizeUI" unique_id=425633101]
layout_mode = 0
offset_left = 8.0
offset_top = 663.0
offset_right = 108.0
offset_bottom = 688.0
theme = SubResource("Theme_eu3yq")
text = "Player turn:"

[node name="Peer_ids" type="Label" parent="ResizeUI" unique_id=1089954271]
layout_mode = 0
offset_left = 8.0
offset_top = 711.0
offset_right = 108.0
offset_bottom = 736.0
theme = SubResource("Theme_eu3yq")
text = "player_ids:"

[node name="Scores" type="Label" parent="ResizeUI" unique_id=2064108454]
layout_mode = 0
offset_left = 8.0
offset_top = 759.0
offset_right = 66.0
offset_bottom = 782.0
text = "scores: "

[node name="State" type="Label" parent="ResizeUI" unique_id=550106070]
layout_mode = 0
offset_left = 8.0
offset_top = 687.0
offset_right = 108.0
offset_bottom = 712.0
text = "match state:"

[node name="Winner" type="Label" parent="ResizeUI" unique_id=1570152226]
layout_mode = 0
offset_left = 8.0
offset_top = 641.0
offset_right = 108.0
offset_bottom = 666.0
text = "winner: "

[node name="ColorRect" type="ColorRect" parent="ResizeUI" unique_id=886609679]
visible = false
z_index = -1
layout_mode = 0
offset_left = 12.0
offset_top = 37.0
offset_right = 387.0
offset_bottom = 199.0
color = Color(0, 0, 0, 0.2)

[node name="label" type="Label" parent="ResizeUI/ColorRect" unique_id=1730657490]
layout_mode = 0
offset_left = 254.0
offset_top = 118.0
offset_right = 367.0
offset_bottom = 141.0
text = "crt+d to toggle"

[node name="Button" type="Button" parent="ResizeUI" unique_id=1001220325]
layout_mode = 0
offset_left = 1704.0
offset_top = 888.0
offset_right = 1888.0
offset_bottom = 928.0
theme_override_styles/normal = ExtResource("4_0psvw")
theme_override_styles/pressed = ExtResource("5_hcq2c")
theme_override_styles/hover = ExtResource("4_yubbw")
text = "Confirm"

[node name="Phase" type="Label" parent="ResizeUI" unique_id=1511377127]
modulate = Color(0.5627562, 0.92917436, 0.25355616, 1)
layout_mode = 0
offset_left = 1696.0
offset_top = 864.0
offset_right = 1896.0
offset_bottom = 888.0
text = "Phase"
horizontal_alignment = 1

[node name="NextPhase" type="Label" parent="ResizeUI" unique_id=1615537071]
modulate = Color(0.5636256, 0.5636255, 0.5636255, 1)
layout_mode = 0
offset_left = 1696.0
offset_top = 928.0
offset_right = 1896.0
offset_bottom = 952.0
text = "NextPhase"
horizontal_alignment = 1

[node name="Control" type="Control" parent="ResizeUI" unique_id=1007110047 node_paths=PackedStringArray("terrain_card_ui")]
anchors_preset = 0
mouse_filter = 2
script = ExtResource("7_0psvw")
terrain_card_ui = NodePath("TerrainCardUI")

[node name="TerrainCardUI" parent="ResizeUI/Control" unique_id=1384061792 instance=ExtResource("10_hpd0d")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 500.0
grow_vertical = 1

[node name="left-box" type="TextureRect" parent="ResizeUI/Control" unique_id=526610191]
modulate = Color(0.14901961, 0.16470589, 0.12941177, 0.7411765)
z_index = -65
z_as_relative = false
layout_mode = 0
offset_left = 256.0
offset_top = 104.0
offset_right = 1130.0
offset_bottom = 360.0
rotation = 1.5707964
texture = ExtResource("8_v3bbg")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect10" type="TextureRect" parent="ResizeUI/Control" unique_id=1950714615]
modulate = Color(0.45452422, 0.45452428, 0.45452422, 1)
z_index = -40
z_as_relative = false
layout_mode = 0
offset_left = 1674.0
offset_top = 103.99999
offset_right = 2548.0
offset_bottom = 105.99999
rotation = 1.5707964
texture = ExtResource("9_hpd0d")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect7" type="TextureRect" parent="ResizeUI/Control" unique_id=347774657]
modulate = Color(0.14901961, 0.16470589, 0.12941177, 0.7411765)
z_index = -87
z_as_relative = false
layout_mode = 0
offset_left = 1920.0
offset_top = 104.0
offset_right = 2794.0
offset_bottom = 360.0
rotation = 1.5707964
mouse_filter = 2
texture = ExtResource("8_v3bbg")
expand_mode = 1
stretch_mode = 1

[node name="left-bar" type="Control" parent="ResizeUI/Control" unique_id=564779542]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect13" type="TextureRect" parent="ResizeUI/Control/left-bar" unique_id=242430284]
modulate = Color(0.53410035, 0.62836266, 0.8008638, 1)
z_index = -40
z_as_relative = false
layout_mode = 0
offset_left = 256.0
offset_top = 104.0
offset_right = 8995.998
offset_bottom = 184.00024
rotation = 1.5707964
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_ve2jj")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect10" type="TextureRect" parent="ResizeUI/Control/left-bar" unique_id=402150502]
modulate = Color(0.45452422, 0.45452428, 0.45452422, 1)
z_index = -40
z_as_relative = false
layout_mode = 0
offset_left = 248.0
offset_top = 103.99999
offset_right = 1122.0
offset_bottom = 105.99999
rotation = 1.5707964
texture = ExtResource("9_hpd0d")
expand_mode = 1
stretch_mode = 1

[node name="top-bar" type="Control" parent="ResizeUI/Control" unique_id=576459681]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect2" type="TextureRect" parent="ResizeUI/Control/top-bar" unique_id=1629147125]
z_index = -99
z_as_relative = false
layout_mode = 0
offset_top = -1.9999886
offset_right = 6400.0
offset_bottom = 184.66676
scale = Vector2(0.3, 0.3)
mouse_filter = 2
texture = ExtResource("9_hpd0d")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect8" type="TextureRect" parent="ResizeUI/Control/top-bar" unique_id=911400461]
modulate = Color(0.45490196, 0.45490196, 0.45490196, 1)
layout_mode = 0
offset_top = -1.9999161
offset_right = 19199.998
offset_bottom = 78.000084
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_7rlv4")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect4" type="TextureRect" parent="ResizeUI/Control/top-bar" unique_id=479389454]
modulate = Color(0.82108766, 0.85961276, 0.9067951, 1)
z_index = -115
z_as_relative = false
layout_mode = 0
offset_top = 54.0
offset_right = 1920.0
offset_bottom = 102.0
mouse_filter = 2
texture = ExtResource("14_hpd0d")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect12" type="TextureRect" parent="ResizeUI/Control/top-bar" unique_id=868257471]
z_index = -19
z_as_relative = false
layout_mode = 0
offset_top = 98.0
offset_right = 1920.0
offset_bottom = 102.0
texture = ExtResource("9_hpd0d")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect16" type="TextureRect" parent="ResizeUI/Control/top-bar" unique_id=1923307232]
modulate = Color(0.5605468, 0.5113426, 0.29038903, 1)
z_index = -100
z_as_relative = false
layout_mode = 0
offset_top = 54.0
offset_right = 1920.0
offset_bottom = 56.0
texture = ExtResource("8_7rlv4")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect15" type="TextureRect" parent="ResizeUI/Control/top-bar" unique_id=131747658]
modulate = Color(0.56078434, 0.50980395, 0.2901961, 1)
z_index = -20
z_as_relative = false
layout_mode = 0
offset_top = 96.0
offset_right = 1920.0
offset_bottom = 98.0
texture = ExtResource("8_7rlv4")
expand_mode = 1
stretch_mode = 1

[node name="bottom-bar" type="Control" parent="ResizeUI/Control" unique_id=1026706104]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect2" type="TextureRect" parent="ResizeUI/Control/bottom-bar" unique_id=433934365]
z_index = -99
z_as_relative = false
layout_mode = 0
offset_top = 1026.0
offset_right = 6400.0
offset_bottom = 1212.6667
scale = Vector2(0.3, 0.3)
mouse_filter = 2
texture = ExtResource("9_hpd0d")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect8" type="TextureRect" parent="ResizeUI/Control/bottom-bar" unique_id=616215393]
modulate = Color(0.45490196, 0.45490196, 0.45490196, 1)
layout_mode = 0
offset_top = 1074.0001
offset_right = 19199.998
offset_bottom = 1154.0001
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_7rlv4")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect4" type="TextureRect" parent="ResizeUI/Control/bottom-bar" unique_id=352639451]
modulate = Color(0.82108766, 0.85961276, 0.9067951, 1)
z_index = -115
z_as_relative = false
layout_mode = 0
offset_top = 978.0
offset_right = 1920.0
offset_bottom = 1026.0
mouse_filter = 2
texture = ExtResource("14_hpd0d")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect12" type="TextureRect" parent="ResizeUI/Control/bottom-bar" unique_id=1792730711]
z_index = -19
z_as_relative = false
layout_mode = 0
offset_top = 978.0
offset_right = 19199.998
offset_bottom = 1018.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_ve2jj")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect16" type="TextureRect" parent="ResizeUI/Control/bottom-bar" unique_id=847838035]
modulate = Color(0.5605468, 0.5113426, 0.29038903, 1)
z_index = -100
z_as_relative = false
layout_mode = 0
offset_top = 982.0
offset_right = 1920.0
offset_bottom = 984.0
texture = ExtResource("8_7rlv4")
expand_mode = 1
stretch_mode = 1
flip_v = true

[node name="TextureRect15" type="TextureRect" parent="ResizeUI/Control/bottom-bar" unique_id=755926345]
modulate = Color(0.56078434, 0.50980395, 0.2901961, 1)
z_index = -100
z_as_relative = false
layout_mode = 0
offset_top = 1024.0
offset_right = 1920.0
offset_bottom = 1026.0
texture = ExtResource("8_7rlv4")
expand_mode = 1
stretch_mode = 1
flip_v = true

[node name="right-bar" type="Control" parent="ResizeUI/Control" unique_id=745114157]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect17" type="TextureRect" parent="ResizeUI/Control/right-bar" unique_id=363503036]
modulate = Color(0.53410035, 0.62836266, 0.8008638, 1)
z_index = -76
z_as_relative = false
layout_mode = 0
offset_left = 1672.0
offset_top = 104.00006
offset_right = 10411.997
offset_bottom = 184.00006
rotation = 1.5707964
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_ve2jj")
expand_mode = 1
stretch_mode = 1
flip_v = true

[connection signal="button_down" from="ResizeUI/Button" to="." method="_on_confirm"]
