[gd_scene format=3 uid="uid://c3nofdwjiv8vk"]

[ext_resource type="Script" uid="uid://dy4oh48kiy7sm" path="res://client/debug.gd" id="1_cm8to"]
[ext_resource type="StyleBox" uid="uid://b5hbff7ws0pot" path="res://assets/ui/CommonStyleBoxes/BorderlessDefaultPanel/glassmorphism_borderless_default_panel_alpha_40.tres" id="2_gpedw"]
[ext_resource type="Texture2D" uid="uid://rtb43f6i1ud" path="res://assets/ui/dot-bold-highlight.svg" id="2_yubbw"]
[ext_resource type="StyleBox" uid="uid://dkft0hfud0hmr" path="res://assets/ui/CommonStyleBoxes/BorderlessDefaultPanel/glassmorphism_borderless_default_panel_alpha_two_thirds.tres" id="3_gpedw"]
[ext_resource type="StyleBox" uid="uid://usfs55q161cf" path="res://assets/ui/CommonStyleBoxes/BorderlessDefaultPanel/glassmorphism_borderless_default_panel_alpha_third.tres" id="4_yubbw"]

[sub_resource type="Theme" id="Theme_eu3yq"]

[node name="Debug" type="Node2D" unique_id=1503541458]
z_index = 100
script = ExtResource("1_cm8to")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2112857008]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 896.0
offset_top = 608.0
offset_right = 1152.0
offset_bottom = 640.0
grow_horizontal = 0
grow_vertical = 0

[node name="ScorePips" type="HBoxContainer" parent="MarginContainer" unique_id=340862218]
layout_mode = 2

[node name="TextureRect1" type="TextureRect" parent="MarginContainer/ScorePips" unique_id=2067447044]
layout_mode = 2
texture = ExtResource("2_yubbw")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/ScorePips" unique_id=389831737]
layout_mode = 2
texture = ExtResource("2_yubbw")

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/ScorePips" unique_id=444964470]
layout_mode = 2
texture = ExtResource("2_yubbw")

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/ScorePips" unique_id=1978110536]
layout_mode = 2
texture = ExtResource("2_yubbw")

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/ScorePips" unique_id=1151708755]
layout_mode = 2
texture = ExtResource("2_yubbw")

[node name="Phase" type="Label" parent="." unique_id=1511377127]
offset_left = 960.0
offset_top = 488.0
offset_right = 1179.0
offset_bottom = 516.0
text = "Turn phase:"
metadata/_edit_use_anchors_ = true

[node name="Turn" type="Label" parent="." unique_id=425633101]
offset_left = 24.0
offset_top = 80.0
offset_right = 124.0
offset_bottom = 105.0
theme = SubResource("Theme_eu3yq")
text = "Player turn:"
metadata/_edit_use_anchors_ = true

[node name="Peer_ids" type="Label" parent="." unique_id=1089954271]
offset_left = 24.0
offset_top = 128.0
offset_right = 124.0
offset_bottom = 153.0
theme = SubResource("Theme_eu3yq")
text = "player_ids:"
metadata/_edit_use_anchors_ = true

[node name="State" type="Label" parent="." unique_id=550106070]
offset_left = 24.0
offset_top = 103.0
offset_right = 124.0
offset_bottom = 128.0
text = "match state:"
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=886609679]
visible = false
z_index = -1
offset_left = 12.0
offset_top = 37.0
offset_right = 387.0
offset_bottom = 199.0
color = Color(0, 0, 0, 0.2)

[node name="label" type="Label" parent="ColorRect" unique_id=1730657490]
layout_mode = 0
offset_left = 254.0
offset_top = 118.0
offset_right = 367.0
offset_bottom = 141.0
text = "crt+d to toggle"

[node name="Button" type="Button" parent="." unique_id=1001220325]
offset_left = 960.0
offset_top = 520.0
offset_right = 1088.0
offset_bottom = 568.0
theme_override_styles/normal = ExtResource("2_gpedw")
theme_override_styles/pressed = ExtResource("3_gpedw")
theme_override_styles/hover = ExtResource("4_yubbw")
text = "Confirm"

[node name="Scores" type="Label" parent="." unique_id=2064108454]
offset_left = 896.0
offset_top = 584.0
offset_right = 954.0
offset_bottom = 607.0
text = "scores: "

[node name="Winner" type="Label" parent="." unique_id=1570152226]
offset_left = 24.0
offset_top = 56.0
offset_right = 124.0
offset_bottom = 81.0
text = "winner: "

[connection signal="button_down" from="Button" to="." method="_on_confirm"]
