[gd_scene format=3 uid="uid://c3nofdwjiv8vk"]

[ext_resource type="Script" uid="uid://c88k0hjunqjjr" path="res://client/user-interface-control.gd" id="1_wayox"]
[ext_resource type="Texture2D" uid="uid://rtb43f6i1ud" path="res://assets/ui/dot-bold-highlight.svg" id="2_xaod4"]
[ext_resource type="Script" uid="uid://duqmnmc7syyvk" path="res://client/ui-control.gd" id="6_8n8tu"]
[ext_resource type="PackedScene" uid="uid://bpenm2rqd2xau" path="res://client/battlefield/terrain_card_ui.tscn" id="7_0mc4w"]
[ext_resource type="Texture2D" uid="uid://duaxy38nhengf" path="res://assets/ui/textures/metal_materialdark.png" id="8_idgig"]
[ext_resource type="Texture2D" uid="uid://dfu4j71hl2fin" path="res://assets/ui/textures/stepfaces_cementBrown.png" id="9_idgig"]
[ext_resource type="Texture2D" uid="uid://c4ttu3hxl1uxl" path="res://assets/ui/textures/floor_treadplate.png" id="9_pdhvi"]
[ext_resource type="Texture2D" uid="uid://dsqky0t0wu17" path="res://assets/ui/textures/stepFaces_metal.png" id="11_77ma2"]

[sub_resource type="Theme" id="Theme_eu3yq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77ma2"]
content_margin_right = 31.0
corner_radius_top_left = 48
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wayox"]
corner_radius_top_left = 10
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mjco"]
corner_radius_top_left = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywmym"]
content_margin_right = 31.0
corner_radius_bottom_left = 48
corner_detail = 1

[node name="UI" type="Control" unique_id=1744084876 node_paths=PackedStringArray("bottom_colored_bar", "top_colored_bar")]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wayox")
bottom_colored_bar = NodePath("ResizeUI/Control/bottom/TextureRect2")
top_colored_bar = NodePath("ResizeUI/Control/top/TextureRect2")

[node name="ResizeUI" type="Control" parent="." unique_id=853599000]
anchors_preset = 0
offset_left = -416.0
offset_top = -120.0
offset_right = 1504.0
offset_bottom = 960.0
mouse_filter = 2

[node name="UiPlayerOne" type="Control" parent="ResizeUI" unique_id=2122534677]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScorePips" type="MarginContainer" parent="ResizeUI/UiPlayerOne" unique_id=2112857008]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1374.0
offset_top = 924.0
offset_right = 1550.0
offset_bottom = 956.0
grow_horizontal = 0
grow_vertical = 0

[node name="BoxContainer" type="HBoxContainer" parent="ResizeUI/UiPlayerOne/ScorePips" unique_id=340862218]
texture_filter = 1
layout_mode = 2

[node name="TextureRect1" type="TextureRect" parent="ResizeUI/UiPlayerOne/ScorePips/BoxContainer" unique_id=2067447044]
z_index = -10
layout_mode = 2
texture = ExtResource("2_xaod4")

[node name="TextureRect2" type="TextureRect" parent="ResizeUI/UiPlayerOne/ScorePips/BoxContainer" unique_id=389831737]
z_index = -11
layout_mode = 2
texture = ExtResource("2_xaod4")

[node name="TextureRect3" type="TextureRect" parent="ResizeUI/UiPlayerOne/ScorePips/BoxContainer" unique_id=444964470]
z_index = -12
layout_mode = 2
texture = ExtResource("2_xaod4")

[node name="TextureRect4" type="TextureRect" parent="ResizeUI/UiPlayerOne/ScorePips/BoxContainer" unique_id=1978110536]
z_index = -13
layout_mode = 2
texture = ExtResource("2_xaod4")

[node name="TextureRect5" type="TextureRect" parent="ResizeUI/UiPlayerOne/ScorePips/BoxContainer" unique_id=1151708755]
z_index = -14
layout_mode = 2
texture = ExtResource("2_xaod4")

[node name="Name" type="Label" parent="ResizeUI/UiPlayerOne" unique_id=1287425533]
z_index = -48
layout_mode = 0
offset_left = 1664.0
offset_top = 1032.0
offset_right = 1920.0
offset_bottom = 1072.0
theme = SubResource("Theme_eu3yq")
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_77ma2")
text = "Player_name"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Box" type="Label" parent="ResizeUI/UiPlayerOne" unique_id=982990984]
z_index = -58
layout_mode = 0
offset_left = 1400.0
offset_top = 972.0
offset_right = 1664.0
offset_bottom = 988.0
theme = SubResource("Theme_eu3yq")
theme_override_font_sizes/font_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_wayox")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="Faction" type="Label" parent="ResizeUI/UiPlayerOne" unique_id=1036222434]
z_index = -20
layout_mode = 0
offset_left = 1584.0
offset_top = 960.0
offset_right = 1664.0
offset_bottom = 984.0
theme = SubResource("Theme_eu3yq")
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_3mjco")
text = "Faction"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UiPlayerTwo" type="Control" parent="ResizeUI" unique_id=156207839]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScorePips" type="MarginContainer" parent="ResizeUI/UiPlayerTwo" unique_id=1773795061]
z_index = 50
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1376.0
offset_top = 52.0
offset_right = 1552.0
offset_bottom = 84.0
grow_horizontal = 0
grow_vertical = 0

[node name="BoxContainer" type="HBoxContainer" parent="ResizeUI/UiPlayerTwo/ScorePips" unique_id=279185606]
layout_mode = 2

[node name="TextureRect1" type="TextureRect" parent="ResizeUI/UiPlayerTwo/ScorePips/BoxContainer" unique_id=2018023485]
layout_mode = 2
texture = ExtResource("2_xaod4")

[node name="TextureRect2" type="TextureRect" parent="ResizeUI/UiPlayerTwo/ScorePips/BoxContainer" unique_id=1463592112]
layout_mode = 2
texture = ExtResource("2_xaod4")

[node name="TextureRect3" type="TextureRect" parent="ResizeUI/UiPlayerTwo/ScorePips/BoxContainer" unique_id=1730851166]
layout_mode = 2
texture = ExtResource("2_xaod4")

[node name="TextureRect4" type="TextureRect" parent="ResizeUI/UiPlayerTwo/ScorePips/BoxContainer" unique_id=1003635735]
layout_mode = 2
texture = ExtResource("2_xaod4")

[node name="TextureRect5" type="TextureRect" parent="ResizeUI/UiPlayerTwo/ScorePips/BoxContainer" unique_id=1283414423]
layout_mode = 2
texture = ExtResource("2_xaod4")

[node name="Name" type="Label" parent="ResizeUI/UiPlayerTwo" unique_id=2096575138]
z_index = -48
layout_mode = 0
offset_left = 1664.0
offset_top = 8.0
offset_right = 1920.0
offset_bottom = 48.0
theme = SubResource("Theme_eu3yq")
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ywmym")
text = "Player_name"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Box" type="Label" parent="ResizeUI/UiPlayerTwo" unique_id=1143586772]
z_index = -58
layout_mode = 0
offset_left = 1400.0
offset_top = 100.0
offset_right = 1664.0
offset_bottom = 116.0
theme = SubResource("Theme_eu3yq")
theme_override_font_sizes/font_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_wayox")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="Faction" type="Label" parent="ResizeUI/UiPlayerTwo" unique_id=1026636383]
z_index = -13
layout_mode = 0
offset_left = 1584.0
offset_top = 104.0
offset_right = 1664.0
offset_bottom = 128.0
theme = SubResource("Theme_eu3yq")
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_3mjco")
text = "Faction"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ResizeUI" unique_id=1001220325]
layout_mode = 0
offset_left = 1704.0
offset_top = 888.0
offset_right = 1888.0
offset_bottom = 928.0
theme_override_constants/outline_size = 3
text = "Confirm"

[node name="Phase" type="Label" parent="ResizeUI" unique_id=1511377127]
modulate = Color(0.5627562, 0.92917436, 0.25355616, 1)
layout_mode = 0
offset_left = 1696.0
offset_top = 864.0
offset_right = 1896.0
offset_bottom = 888.0
text = "Phase"
horizontal_alignment = 1

[node name="NextPhase" type="Label" parent="ResizeUI" unique_id=1615537071]
modulate = Color(0.5636256, 0.5636255, 0.5636255, 1)
layout_mode = 0
offset_left = 1696.0
offset_top = 928.0
offset_right = 1896.0
offset_bottom = 952.0
text = "NextPhase"
horizontal_alignment = 1

[node name="TerrainCardUI" parent="ResizeUI" unique_id=1384061792 instance=ExtResource("7_0mc4w")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 500.0
grow_vertical = 1

[node name="Control" type="Control" parent="ResizeUI" unique_id=1007110047 node_paths=PackedStringArray("terrain_card_ui")]
anchors_preset = 0
mouse_filter = 2
script = ExtResource("6_8n8tu")
terrain_card_ui = NodePath("../TerrainCardUI")

[node name="left" type="Control" parent="ResizeUI/Control" unique_id=564779542]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="left-box" type="TextureRect" parent="ResizeUI/Control/left" unique_id=526610191]
modulate = Color(0.14901961, 0.16470589, 0.12941177, 0.8235294)
z_index = -65
z_as_relative = false
layout_mode = 0
offset_left = 256.0
offset_top = 104.0
offset_right = 1130.0
offset_bottom = 360.0
rotation = 1.5707964
texture = ExtResource("8_idgig")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect13" type="TextureRect" parent="ResizeUI/Control/left" unique_id=242430284]
modulate = Color(0.53410035, 0.62836266, 0.8008638, 1)
z_index = -40
z_as_relative = false
layout_mode = 0
offset_left = 256.0
offset_top = 104.0
offset_right = 8995.998
offset_bottom = 184.00024
rotation = 1.5707964
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_idgig")
expand_mode = 1
stretch_mode = 1

[node name="top" type="Control" parent="ResizeUI/Control" unique_id=576459681]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect12" type="TextureRect" parent="ResizeUI/Control/top" unique_id=1053627838]
z_index = -19
z_as_relative = false
layout_mode = 0
offset_top = 104.0
offset_right = 19199.998
offset_bottom = 184.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("11_77ma2")
expand_mode = 1
stretch_mode = 1
flip_h = true

[node name="TextureRect2" type="TextureRect" parent="ResizeUI/Control/top" unique_id=1629147125]
z_index = -99
z_as_relative = false
layout_mode = 0
offset_right = 2742.857
offset_bottom = 148.57141
scale = Vector2(0.7, 0.7)
mouse_filter = 2
texture = ExtResource("9_pdhvi")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect8" type="TextureRect" parent="ResizeUI/Control/top" unique_id=911400461]
layout_mode = 0
offset_right = 19199.998
offset_bottom = 80.00122
scale = Vector2(0.1, 0.1)
texture = ExtResource("11_77ma2")
expand_mode = 1
stretch_mode = 1
flip_h = true

[node name="bottom" type="Control" parent="ResizeUI/Control" unique_id=1026706104]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect2" type="TextureRect" parent="ResizeUI/Control/bottom" unique_id=433934365]
z_index = -99
z_as_relative = false
layout_mode = 0
offset_top = 984.0
offset_right = 2742.857
offset_bottom = 1121.1428
scale = Vector2(0.7, 0.7)
mouse_filter = 2
texture = ExtResource("9_pdhvi")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect8" type="TextureRect" parent="ResizeUI/Control/bottom" unique_id=616215393]
layout_mode = 0
offset_top = 1072.0
offset_right = 19199.998
offset_bottom = 1152.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("11_77ma2")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect12" type="TextureRect" parent="ResizeUI/Control/bottom" unique_id=1792730711]
z_index = -19
z_as_relative = false
layout_mode = 0
offset_top = 976.0
offset_right = 19199.998
offset_bottom = 1056.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("11_77ma2")
expand_mode = 1
stretch_mode = 1
flip_h = true
flip_v = true

[node name="right" type="Control" parent="ResizeUI/Control" unique_id=745114157]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect7" type="TextureRect" parent="ResizeUI/Control/right" unique_id=347774657]
modulate = Color(0.14901961, 0.16470589, 0.12941177, 0.8235294)
z_index = -87
z_as_relative = false
layout_mode = 0
offset_left = 1920.0
offset_top = 104.0
offset_right = 2794.0
offset_bottom = 360.0
rotation = 1.5707964
mouse_filter = 2
texture = ExtResource("8_idgig")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect17" type="TextureRect" parent="ResizeUI/Control/right" unique_id=363503036]
modulate = Color(0.53410035, 0.62836266, 0.8008638, 1)
z_index = -76
z_as_relative = false
layout_mode = 0
offset_left = 1672.0
offset_top = 104.00006
offset_right = 10411.997
offset_bottom = 184.00006
rotation = 1.5707964
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_idgig")
expand_mode = 1
stretch_mode = 1

[connection signal="button_down" from="ResizeUI/Button" to="." method="_on_confirm"]
