[gd_scene load_steps=5 format=3 uid="uid://csl35jhpmcbbw"]

[ext_resource type="StyleBox" uid="uid://b247u67g8q5j8" path="res://Scenes/GodotUIAssets/ModernCSS/Glassmorphism/CommonStyleBoxes/DefaultPanelCornerRadius8/glassmorphism_default_panel_alpha_none_corner_radius_8.tres" id="1_d1nga"]
[ext_resource type="Script" uid="uid://box54wxe7n1gh" path="res://Scripts/Managers/TutorialFairyManager/Scenes/tutorial_fairy_ui_highlight_panel.gd" id="2_jpbuo"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_d1nga"]
blend_mode = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jpbuo"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="TutorialFairyUIHighlightPanel" type="Panel" node_paths=PackedStringArray("background_darkened_color_rect", "mask_panel", "canvas_group")]
self_modulate = Color(8, 8, 8, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_d1nga")
script = ExtResource("2_jpbuo")
background_darkened_color_rect = NodePath("CanvasGroup/BackgroundColorRect")
mask_panel = NodePath("CanvasGroup/MaskPanel")
canvas_group = NodePath("CanvasGroup")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="BackgroundColorRect" type="ColorRect" parent="CanvasGroup"]
clip_children = 2
color = Color(0, 0, 0, 0.678)

[node name="MaskPanel" type="Panel" parent="CanvasGroup"]
modulate = Color(1, 1, 1, 0.824)
material = SubResource("CanvasItemMaterial_d1nga")
offset_right = 617.0
offset_bottom = 56.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jpbuo")
