[gd_scene format=3 uid="uid://ct57afg2bcg0e"]

[ext_resource type="Script" uid="uid://chagsifi7w8n6" path="res://client/battlefield/battlefield.gd" id="1_u0eng"]
[ext_resource type="Texture2D" uid="uid://dq8khvkm5weph" path="res://assets/sprites/hex/fields_ground_sprite_sheet.png" id="2_4ok02"]
[ext_resource type="Script" uid="uid://cgtpxpasdke04" path="res://client/battlefield/client_map_manager.gd" id="2_ynl45"]
[ext_resource type="PackedScene" uid="uid://br53t6qvsase5" path="res://client/units/Unit.tscn" id="3_0hlkx"]
[ext_resource type="Script" uid="uid://doeqye6s2a65e" path="res://client/battlefield/map_controller.gd" id="3_stskl"]
[ext_resource type="Script" uid="uid://buj6ft1vvdf2f" path="res://addons/hexagon_tilemaplayer/hexagon_tilemaplayer.gd" id="4_4ok02"]
[ext_resource type="Script" uid="uid://p2qb3rgi6dap" path="res://client/battlefield/player_controller.gd" id="4_eq063"]
[ext_resource type="Script" uid="uid://7tdnt2pcipdq" path="res://client/battlefield/camera_controller.gd" id="5_7nanj"]
[ext_resource type="Texture2D" uid="uid://bbk0bb2k6twkd" path="res://assets/sprites/hex/fields_feature_sprite_sheet.png" id="7_yttjq"]
[ext_resource type="Script" uid="uid://cpytl0qe8h6u5" path="res://client/battlefield/player_hand_ui.gd" id="9_cuxbe"]
[ext_resource type="Script" uid="uid://5n1dlvt3tw4s" path="res://client/battlefield/margin_container.gd" id="10_f3lu3"]
[ext_resource type="Script" uid="uid://cviqoy1ixqq6j" path="res://client/battlefield/sector_highlight.gd" id="11_tjobt"]
[ext_resource type="PackedScene" uid="uid://bs3n3ysl7e5vc" path="res://client/player_hand/card_ui.tscn" id="12_f3lu3"]
[ext_resource type="Script" uid="uid://pu2komq7negi" path="res://client/battlefield/margin_container_2.gd" id="13_0hlkx"]
[ext_resource type="Texture2D" uid="uid://l08uw4hx56l0" path="res://assets/sprites/hex/highlight.png" id="13_56ovr"]
[ext_resource type="Script" uid="uid://ixegjorc6cco" path="res://client/battlefield/enemy_hand_ui.gd" id="13_ec6rr"]
[ext_resource type="Script" uid="uid://birdmambhh8rf" path="res://client/battlefield/map_highlight.gd" id="13_upguu"]
[ext_resource type="Script" uid="uid://cl0168wcrdlf1" path="res://client/battlefield/discard_pile_ui.gd" id="15_eq063"]
[ext_resource type="Texture2D" uid="uid://bhmmuk70lftxd" path="res://assets/card_textures/texture003.png" id="16_okikj"]
[ext_resource type="PackedScene" uid="uid://c3nofdwjiv8vk" path="res://client/debug.tscn" id="19_3y24m"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e5smb"]
texture = ExtResource("2_4ok02")
texture_region_size = Vector2i(442, 512)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_o6wfx"]
tile_shape = 3
tile_size = Vector2i(442, 512)
sources/0 = SubResource("TileSetAtlasSource_e5smb")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mhs4e"]
texture = ExtResource("7_yttjq")
texture_region_size = Vector2i(512, 512)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 35)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 35)
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_jqkp6"]
tile_shape = 3
tile_size = Vector2i(442, 512)
sources/0 = SubResource("TileSetAtlasSource_mhs4e")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_upguu"]
texture = ExtResource("13_56ovr")
texture_region_size = Vector2i(442, 512)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ql7mu"]
tile_shape = 3
tile_size = Vector2i(442, 512)
sources/0 = SubResource("TileSetAtlasSource_upguu")

[sub_resource type="Curve" id="Curve_u0eng"]
_data = [Vector2(0, 0), 0.0, 5.0, 0, 0, Vector2(0.5081967, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_f3lu3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 0.4965517), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_ec6rr"]
_data = [Vector2(0, 1), 0.0, -5.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 5.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_0hlkx"]
_data = [Vector2(0, 1), 0.0, 2.1355894, 0, 0, Vector2(0.5, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 2.3196805, 0.0, 0, 0]
point_count = 3

[node name="Battlefield" type="Node2D" unique_id=1534648312 node_paths=PackedStringArray("unit_container")]
script = ExtResource("1_u0eng")
unit_container = NodePath("UnitContainer")

[node name="PlayerController" type="Node" parent="." unique_id=1795203478 node_paths=PackedStringArray("map_ground_layer", "map_feature_layer", "map_highlight_layer", "sector_highlight_layer")]
script = ExtResource("4_eq063")
map_ground_layer = NodePath("../MapVisuals/MapGround")
map_feature_layer = NodePath("../MapVisuals/MapFeature")
map_highlight_layer = NodePath("../MapVisuals/MapHighlight")
sector_highlight_layer = NodePath("../MapVisuals/SectorHighlight")

[node name="MapManager" type="Node" parent="." unique_id=225508304 node_paths=PackedStringArray("map_ground_layer", "map_features_layer", "map_highlight_layer", "map_visuals_node", "unit_container", "left_sector_divider", "right_sector_divider")]
script = ExtResource("2_ynl45")
map_ground_layer = NodePath("../MapVisuals/MapGround")
map_features_layer = NodePath("../MapVisuals/MapFeature")
map_highlight_layer = NodePath("../MapVisuals/MapHighlight")
map_visuals_node = NodePath("../MapVisuals")
unit_container = NodePath("../UnitContainer")
unit_scene = ExtResource("3_0hlkx")
left_sector_divider = NodePath("../MapVisuals/LeftSectorDivider")
right_sector_divider = NodePath("../MapVisuals/RightSectorDivider")

[node name="MapVisuals" type="Node2D" parent="." unique_id=949661655]

[node name="MapGround" type="TileMapLayer" parent="MapVisuals" unique_id=1769591625]
tile_set = SubResource("TileSet_o6wfx")
script = ExtResource("3_stskl")
debug_mode = 1
metadata/_custom_type_script = "uid://buj6ft1vvdf2f"

[node name="MapFeature" type="TileMapLayer" parent="MapVisuals" unique_id=12123868]
tile_set = SubResource("TileSet_jqkp6")
script = ExtResource("4_4ok02")
metadata/_custom_type_script = "uid://buj6ft1vvdf2f"

[node name="MapHighlight" type="TileMapLayer" parent="MapVisuals" unique_id=1870725227]
modulate = Color(1, 1, 1, 0.5019608)
tile_set = SubResource("TileSet_ql7mu")
script = ExtResource("13_upguu")
metadata/_custom_type_script = "uid://buj6ft1vvdf2f"

[node name="SectorHighlight" type="TileMapLayer" parent="MapVisuals" unique_id=2070973290]
modulate = Color(0.8501193, 0.69538933, 0.14475939, 0.5019608)
self_modulate = Color(1, 1, 0.14509805, 1)
tile_set = SubResource("TileSet_ql7mu")
script = ExtResource("11_tjobt")
metadata/_custom_type_script = "uid://buj6ft1vvdf2f"

[node name="LeftSectorDivider" type="Line2D" parent="MapVisuals" unique_id=1538020218]
width = 20.0
default_color = Color(1, 0, 0, 1)

[node name="RightSectorDivider" type="Line2D" parent="MapVisuals" unique_id=479535643]
width = 20.0
default_color = Color(1, 0, 0, 1)

[node name="UnitContainer" type="Node2D" parent="." unique_id=1804487023]

[node name="UICanvas" type="CanvasLayer" parent="." unique_id=1086948552]

[node name="MarginContainer" type="MarginContainer" parent="UICanvas" unique_id=2042215150]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -648.0
offset_right = -309.0
offset_bottom = -290.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("10_f3lu3")

[node name="PlayerHandUI" type="Control" parent="UICanvas/MarginContainer" unique_id=1348647858 node_paths=PackedStringArray("player_controller", "discard_pile_ui")]
custom_minimum_size = Vector2(267, 358)
layout_mode = 2
script = ExtResource("9_cuxbe")
card_ui_scene = ExtResource("12_f3lu3")
hand_curve = SubResource("Curve_u0eng")
rotation_curve = SubResource("Curve_f3lu3")
player_controller = NodePath("../../../PlayerController")
discard_pile_ui = NodePath("../../DiscardPileUI")

[node name="MarginContainer2" type="MarginContainer" parent="UICanvas" unique_id=491818102]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = -576.0
grow_horizontal = 2
script = ExtResource("13_0hlkx")

[node name="EnemyHandUI" type="Control" parent="UICanvas/MarginContainer2" unique_id=1002495451 node_paths=PackedStringArray("discard_pile_ui", "player_controller")]
layout_mode = 2
script = ExtResource("13_ec6rr")
card_ui_scene = ExtResource("12_f3lu3")
hand_curve = SubResource("Curve_ec6rr")
rotation_curve = SubResource("Curve_0hlkx")
discard_pile_ui = NodePath("../../DiscardPileUI")
player_controller = NodePath("../../../PlayerController")

[node name="DiscardPileUI" type="Control" parent="UICanvas" unique_id=1834357906 node_paths=PackedStringArray("top_card_texture")]
propagate_maximum_size = true
layout_mode = 3
anchor_left = 0.883
anchor_top = 0.349
anchor_right = 0.9990001
anchor_bottom = 0.625
offset_left = -0.21600342
offset_top = -0.15200806
offset_right = 133.15186
offset_bottom = 179.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("15_eq063")
top_card_texture = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="UICanvas/DiscardPileUI" unique_id=1732013749]
modulate = Color(0.9882353, 0.9882353, 0.9882353, 0.15686275)
self_modulate = Color(1, 1, 1, 0.20784314)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("16_okikj")
expand_mode = 1

[node name="Debug" parent="UICanvas" unique_id=1503541458 instance=ExtResource("19_3y24m")]
position = Vector2(54.092194, 200.49394)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1708214605 node_paths=PackedStringArray("target_map", "map_manager")]
position = Vector2(2877, 1619)
zoom = Vector2(0.305, 0.305)
script = ExtResource("5_7nanj")
target_map = NodePath("../MapVisuals/MapGround")
map_manager = NodePath("../MapManager")
