[gd_scene format=3 uid="uid://bkaktjljq8pme"]

[ext_resource type="Script" uid="uid://byxlusre1qg1i" path="res://client/loader/LoadingScene.gd" id="1_wbw4t"]
[ext_resource type="Texture2D" uid="uid://c5g2a7dx6hcss" path="res://assets/loading_screen/bg.png" id="2_qcqul"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcqul"]
bg_color = Color(0.6039216, 0.6039216, 0.6039216, 0.4627451)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cg8qr"]
bg_color = Color(0.9098039, 0.9098039, 0.9098039, 0.9098039)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 1

[node name="Loader" type="Node2D" unique_id=1067640567 node_paths=PackedStringArray("progressBar", "taskLabel", "background")]
script = ExtResource("1_wbw4t")
progressBar = NodePath("CanvasLayer/ProgressBar")
taskLabel = NodePath("CanvasLayer/Label")
background = NodePath("TextureRect")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=839037456]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=1243035752]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.53000003
offset_left = -170.0
offset_top = 247.0
offset_right = 175.0
offset_bottom = 266.55997
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_qcqul")
theme_override_styles/fill = SubResource("StyleBoxFlat_cg8qr")
step = 1.0

[node name="Label" type="Label" parent="CanvasLayer" unique_id=335725005]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -33.0
offset_right = 40.0
offset_bottom = -7.8480225
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Loading....."

[node name="TextureRect" type="TextureRect" parent="." unique_id=1391288296]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qcqul")
expand_mode = 1
stretch_mode = 6
