[gd_scene load_steps=3 format=3 uid="uid://bg246q0how8ra"]

[ext_resource type="Script" uid="uid://b0i0qyrrtofsh" path="res://Scripts/Modules/Other/WorldEnvironment/glowing_world_environment.gd" id="1_d8xs3"]

[sub_resource type="Environment" id="Environment_8qajg"]
background_mode = 3
glow_enabled = true
glow_intensity = 2.0
fog_light_energy = 7.67
fog_sun_scatter = 0.6

[node name="GlowingWorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_8qajg")
script = ExtResource("1_d8xs3")
