[gd_scene format=3 uid="uid://cc7bodddwmm12"]

[ext_resource type="Script" uid="uid://cq1vksyu0l3ni" path="res://client/Menu/NavButtons.gd" id="1_0fscp"]
[ext_resource type="Script" uid="uid://cjgs81rvtu3oa" path="res://client/Menu/menu.gd" id="1_iwbta"]
[ext_resource type="Shader" uid="uid://h2wnn72fmsbh" path="res://client/Menu/Avatar.gdshader" id="2_3fffv"]
[ext_resource type="Texture2D" uid="uid://cuth3b1hyk4oa" path="res://assets/usva-13.webp" id="2_qdv16"]
[ext_resource type="Script" uid="uid://c660eng6n25st" path="res://client/Menu/avatar.gd" id="3_7up6s"]
[ext_resource type="Script" uid="uid://bs25pwh2fx7pk" path="res://client/Menu/pages.gd" id="4_0fscp"]
[ext_resource type="Script" uid="uid://bt5x5k46c00r8" path="res://client/Menu/play.gd" id="6_jw8mt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwbta"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_arj86"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a0j45"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jw8mt"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0fscp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jw8mt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fscp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iwbta"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7up6s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k3olm"]
bg_color = Color(0.16470589, 0.19215687, 0.25490198, 0.47058824)
skew = Vector2(-0.5, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qdv16"]
shader = ExtResource("2_3fffv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eu3yq"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.14509805, 0.16078432, 0.21176471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6290125, 0.83464324, 0.9402321, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwbu5"]
bg_color = Color(0.16078432, 0.5529412, 0.30588236, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.08627451, 0.09019608, 0.13725491, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7up6s"]
bg_color = Color(0.34226757, 0.6123048, 0.92204934, 1)

[node name="MenuScene" type="Node2D" unique_id=731900380]
script = ExtResource("1_iwbta")

[node name="Navbar" type="Node2D" parent="." unique_id=29676379]
top_level = true

[node name="ColorRect" type="ColorRect" parent="Navbar" unique_id=863764527]
z_index = -2
offset_top = 24.0
offset_right = 1150.0
offset_bottom = 86.0
color = Color(0.12156863, 0.14509805, 0.2, 1)
metadata/_edit_lock_ = true

[node name="Left" type="Node2D" parent="Navbar" unique_id=535759853 node_paths=PackedStringArray("playBtn", "profileBtn", "settingsBtn")]
script = ExtResource("1_0fscp")
playBtn = NodePath("Play")
profileBtn = NodePath("Profile")
settingsBtn = NodePath("Settings")
metadata/_edit_lock_ = true

[node name="Play" type="Button" parent="Navbar/Left" unique_id=1814489066]
offset_left = 78.0
offset_top = 24.0
offset_right = 185.0
offset_bottom = 87.0
theme_override_styles/normal = SubResource("StyleBoxFlat_iwbta")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_arj86")
theme_override_styles/hover = SubResource("StyleBoxEmpty_a0j45")
text = "PLAY"

[node name="Profile" type="Button" parent="Navbar/Left" unique_id=1976482759]
offset_left = 185.0
offset_top = 24.0
offset_right = 292.0
offset_bottom = 87.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jw8mt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0fscp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jw8mt")
text = "Profile"

[node name="Settings" type="Button" parent="Navbar/Left" unique_id=2324121]
offset_left = 292.0
offset_top = 24.0
offset_right = 399.0
offset_bottom = 87.0
theme_override_styles/normal = SubResource("StyleBoxFlat_0fscp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iwbta")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7up6s")
text = "Settings"

[node name="Right" type="Node2D" parent="Navbar" unique_id=1403314572]

[node name="Panel2" type="Panel" parent="Navbar/Right" unique_id=1885893718]
z_index = -1
offset_left = 660.0
offset_top = 14.0
offset_right = 1302.0
offset_bottom = 95.0
theme_override_styles/panel = SubResource("StyleBoxFlat_k3olm")
metadata/_edit_lock_ = true

[node name="Avatar" type="Node2D" parent="Navbar/Right" unique_id=1588136829 node_paths=PackedStringArray("connectionStatus")]
script = ExtResource("3_7up6s")
connectionStatus = NodePath("ConnectionStatus")

[node name="TextureRect" type="TextureRect" parent="Navbar/Right/Avatar" unique_id=211124587]
top_level = true
material = SubResource("ShaderMaterial_qdv16")
offset_left = 874.0
offset_top = 6.0
offset_right = 969.0
offset_bottom = 101.0
texture = ExtResource("2_qdv16")
expand_mode = 1

[node name="Rank" type="Label" parent="Navbar/Right/Avatar" unique_id=361648466]
top_level = true
offset_left = 906.0
offset_top = 83.0
offset_right = 935.0
offset_bottom = 116.0
theme_override_constants/line_spacing = -2
theme_override_styles/normal = SubResource("StyleBoxFlat_eu3yq")
text = "11"
horizontal_alignment = 1

[node name="Nickname" type="Label" parent="Navbar/Right/Avatar" unique_id=1744272323]
offset_left = 998.0
offset_top = 45.0
offset_right = 1111.0
offset_bottom = 68.0
text = "usva jpleninen"

[node name="ConnectionStatus" type="Panel" parent="Navbar/Right/Avatar" unique_id=452304162]
show_behind_parent = true
offset_left = 834.0
offset_top = 49.0
offset_right = 851.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uwbu5")

[node name="Pages" type="Node2D" parent="." unique_id=249226506 node_paths=PackedStringArray("play", "profile", "settings")]
top_level = true
visibility_layer = 2
z_index = -3
z_as_relative = false
script = ExtResource("4_0fscp")
play = NodePath("Play")
profile = NodePath("Profile")
settings = NodePath("Settings")

[node name="Play" type="Node2D" parent="Pages" unique_id=635262326 node_paths=PackedStringArray("findGameBtn")]
script = ExtResource("6_jw8mt")
findGameBtn = NodePath("FindGame")

[node name="Label2" type="Label" parent="Pages/Play" unique_id=894271027]
offset_left = 490.0
offset_top = 311.0
offset_right = 594.0
offset_bottom = 334.0
text = "Play page"

[node name="FindGame" type="Button" parent="Pages/Play" unique_id=990192965]
top_level = true
offset_left = 483.0
offset_top = 358.0
offset_right = 571.0
offset_bottom = 389.0
theme_override_styles/normal = SubResource("StyleBoxFlat_7up6s")
text = "Find game"

[node name="Profile" type="Node2D" parent="Pages" unique_id=1880390162]
visible = false

[node name="Label" type="Label" parent="Pages/Profile" unique_id=613948874]
offset_left = 481.0
offset_top = 307.0
offset_right = 573.0
offset_bottom = 330.0
text = "Profile page"

[node name="Settings" type="Node2D" parent="Pages" unique_id=664958483]
visible = false

[node name="Label" type="Label" parent="Pages/Settings" unique_id=962630526]
offset_left = 490.0
offset_top = 311.0
offset_right = 594.0
offset_bottom = 334.0
text = "Settings page"

[node name="ColorRect" type="ColorRect" parent="Pages" unique_id=677777142]
visibility_layer = 524288
z_index = -6
z_as_relative = false
offset_left = -73.0
offset_top = -80.0
offset_right = 1271.0
offset_bottom = 850.0
mouse_filter = 2
color = Color(0.08627451, 0.09019608, 0.13725491, 1)

[connection signal="button_down" from="Navbar/Left/Play" to="Navbar/Left" method="_on_play_button_down"]
[connection signal="button_down" from="Navbar/Left/Play" to="Pages" method="_on_play_button_down"]
[connection signal="button_down" from="Navbar/Left/Profile" to="Navbar/Left" method="_on_profile_button_down"]
[connection signal="button_down" from="Navbar/Left/Profile" to="Pages" method="_on_profile_button_down"]
[connection signal="button_down" from="Navbar/Left/Settings" to="Navbar/Left" method="_on_settings_button_down"]
[connection signal="button_down" from="Navbar/Left/Settings" to="Pages" method="_on_settings_button_down"]
[connection signal="button_down" from="Pages/Play/FindGame" to="Pages/Play" method="_on_find_game_button_down"]
