[gd_scene format=3 uid="uid://bs3n3ysl7e5vc"]

[ext_resource type="Script" uid="uid://bfgpsi28noghb" path="res://client/player_hand/CardUi.gd" id="1_ii6mt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ii6mt"]
bg_color = Color(0.9119239, 0.88776505, 0.9849506, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0.0627451, 0.0627451, 0.0627451, 0.42352942)
shadow_size = 1
shadow_offset = Vector2(-4, 24.36)

[node name="CardUI" type="MarginContainer" unique_id=1384061792 node_paths=PackedStringArray("title_label", "description_label", "description_label_bottom")]
offset_right = 210.0
offset_bottom = 325.0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ii6mt")
title_label = NodePath("title_label")
description_label = NodePath("description_label")
description_label_bottom = NodePath("description_label_bottom")

[node name="ReferenceRect" type="Panel" parent="." unique_id=1347091456]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ii6mt")

[node name="background_texture" type="TextureRect" parent="." unique_id=1947103247]
texture_filter = 4
texture_repeat = 2
layout_mode = 2

[node name="title_label" type="Label" parent="." unique_id=174640353]
visible = false
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(0, 165)
layout_mode = 2
autowrap_mode = 3

[node name="description_label" type="Label" parent="." unique_id=248198948]
visible = false
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(0, 87.975)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="description_label_bottom" type="Label" parent="." unique_id=1097639137]
visible = false
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(0, 87.975)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
