[gd_scene format=3 uid="uid://br53t6qvsase5"]

[ext_resource type="Script" uid="uid://gitlphxxoobq" path="res://client/units/unit.gd" id="1_thmd4"]
[ext_resource type="PackedScene" uid="uid://qdgisqspx2c0" path="res://client/units/UnitFigure.tscn" id="2_thmd4"]

[node name="Unit" type="Node2D" unique_id=829278407]
script = ExtResource("1_thmd4")

[node name="UnitFigure" parent="." unique_id=1319011879 instance=ExtResource("2_thmd4")]
