[gd_scene format=3 uid="uid://bygbxnjm8uose"]

[ext_resource type="PackedScene" uid="uid://qdgisqspx2c0" path="res://client/units/UnitFigure.tscn" id="2_0ny4b"]
[ext_resource type="Script" uid="uid://b7w4gy415gj6a" path="res://client/units/unit_spawn_marker.gd" id="2_lsefl"]

[node name="Player1_Infantry_1" type="Node2D" unique_id=961487229]
scale = Vector2(-1, 1)
script = ExtResource("2_lsefl")

[node name="UnitFigure" parent="." unique_id=829278407 instance=ExtResource("2_0ny4b")]
