[gd_scene format=3 uid="uid://br53t6qvsase5"]

[ext_resource type="Script" uid="uid://gitlphxxoobq" path="res://client/units/unit.gd" id="1_thmd4"]
[ext_resource type="Texture2D" uid="uid://b36rlwjyo7k5n" path="res://icon.svg" id="2_gyfl6"]
[ext_resource type="Script" uid="uid://bknkysec4fvlc" path="res://client/units/health_ui.gd" id="3_c54a7"]
[ext_resource type="Texture2D" uid="uid://dfpb758o4w53e" path="res://assets/sprites/healthbar/health meter-45.png" id="4_wkcbc"]
[ext_resource type="Script" uid="uid://cc2twr2qag70o" path="res://client/units/health_bar.gd" id="5_wkcbc"]

[sub_resource type="Animation" id="Animation_o1qvf"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_eu1se"]
resource_name = "selected"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v8lna"]
_data = {
&"idle": SubResource("Animation_o1qvf"),
&"selected": SubResource("Animation_eu1se")
}

[node name="Unit" type="Node2D" unique_id=829278407]
script = ExtResource("1_thmd4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=500315773]
texture = ExtResource("2_gyfl6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1786416269]
libraries/ = SubResource("AnimationLibrary_v8lna")

[node name="HealthUI" type="Control" parent="." unique_id=1426508232 node_paths=PackedStringArray("unit")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_c54a7")
unit = NodePath("..")

[node name="HealthBar" type="TextureProgressBar" parent="HealthUI" unique_id=182869395 node_paths=PackedStringArray("unit")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -394.0
offset_top = -17.0
offset_right = 394.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
texture_progress = ExtResource("4_wkcbc")
script = ExtResource("5_wkcbc")
unit = NodePath("../..")

[node name="MaxHealth" type="Label" parent="HealthUI/HealthBar" unique_id=1933451987]
layout_mode = 0
offset_left = 36.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 54.0
scale = Vector2(1, 0.5)
theme_override_colors/font_shadow_color = Color(0.05490196, 0.05490196, 0.05490196, 1)
theme_override_font_sizes/font_size = 36
text = "0"
