[gd_scene format=3 uid="uid://chpts1xx3dkee"]

[ext_resource type="Script" uid="uid://bgndi18hwb1i6" path="res://client/tutorial/tutorial.gd" id="1_01d67"]
[ext_resource type="StyleBox" uid="uid://dlp0a77syspn5" path="res://assets/ui/tutorial/new_style_box_flat.tres" id="2_vxa7d"]
[ext_resource type="StyleBox" uid="uid://xn0vb05g38cy" path="res://assets/ui/tutorial/new_style_box_flat_pressed.tres" id="3_tof3e"]
[ext_resource type="StyleBox" uid="uid://dd43wx8xrmgkn" path="res://assets/ui/tutorial/new_style_box_flat_hover.tres" id="4_yod4y"]
[ext_resource type="StyleBox" uid="uid://bvm1c0r1aq8kl" path="res://assets/ui/tutorial/minimize_button.tres" id="5_1olk6"]
[ext_resource type="StyleBox" uid="uid://dqcuyiwe2762i" path="res://assets/ui/tutorial/minimize_button_pressed.tres" id="6_xgmmi"]
[ext_resource type="StyleBox" uid="uid://coxriq677sheq" path="res://assets/ui/tutorial/minimize_button_hover.tres" id="7_adm3a"]
[ext_resource type="Texture2D" uid="uid://e540m44l5f10" path="res://assets/ui/icons/book_open.png" id="8_xpfqi"]
[ext_resource type="Texture2D" uid="uid://bklyrlmknh4ui" path="res://assets/sprites/hex/hex_tile_set_128x128.png" id="9_ld8p5"]
[ext_resource type="Texture2D" uid="uid://rtb43f6i1ud" path="res://assets/ui/dot-bold-highlight.svg" id="10_6gdf7"]
[ext_resource type="Script" uid="uid://btu6vlirbmya1" path="res://client/tutorial/dashed_rectangle.gd" id="11_ay5pt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01d67"]
bg_color = Color(0.020126104, 0.032526605, 0.03412146, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_764ab"]
bg_color = Color(0.105882354, 0.14117648, 0.14509805, 1)
border_width_top = 400
border_width_bottom = 2600
border_color = Color(0.3647059, 0.69803923, 0.64705884, 0.3019608)
border_blend = true
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxa7d"]
bg_color = Color(0.20807177, 0.2644376, 0.2706986, 0.6862745)
border_width_top = 34
border_color = Color(0.3647059, 0.69803923, 0.64705884, 0.3019608)
border_blend = true
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekcev"]
border_width_left = 12
border_width_right = 12
border_color = Color(0.75377923, 0.81788945, 0.7787571, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20

[sub_resource type="StyleBoxLine" id="StyleBoxLine_764ab"]
color = Color(1, 1, 1, 0.37254903)
thickness = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ik1hn"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 12
border_width_top = 36
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.96035105, 0.96035105, 0.96035093, 0)
border_blend = true

[node name="Tutorial" type="Control" unique_id=1744084876 node_paths=PackedStringArray("minimize_button", "tutorial_button", "menu_button", "panel", "menu_panel", "top_bar", "page_buttons_container", "tutorial_pages", "page_buttons")]
z_index = 100
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_01d67")
minimize_button = NodePath("MinimizeButton")
tutorial_button = NodePath("TutorialButton")
menu_button = NodePath("HelpMenuButton")
panel = NodePath("Panel")
menu_panel = NodePath("MenuPanel")
top_bar = NodePath("TopBar")
page_buttons_container = NodePath("GridContainer")
tutorial_pages = [NodePath("Page1"), NodePath("Page2"), NodePath("Page3"), NodePath("Page4"), NodePath("Page5"), NodePath("Page6"), NodePath("Page7"), NodePath("Page8"), NodePath("Page9"), NodePath("Page10")]
page_buttons = [NodePath("GridContainer/Button1"), NodePath("GridContainer/Button2"), NodePath("GridContainer/Button3"), NodePath("GridContainer/Button4"), NodePath("GridContainer/Button5"), NodePath("GridContainer/Button6"), NodePath("GridContainer/Button7"), NodePath("GridContainer/Button8"), NodePath("GridContainer/Button9"), NodePath("GridContainer/Button10"), NodePath("GridContainer/Button11"), NodePath("GridContainer/Button12"), NodePath("GridContainer/Button13"), NodePath("GridContainer/Button14"), NodePath("GridContainer/Button15"), NodePath("GridContainer/Button16"), NodePath("GridContainer/Button17"), NodePath("GridContainer/Button18")]

[node name="MenuPanel" type="Panel" parent="." unique_id=2009945443]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 480.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_01d67")

[node name="Panel" type="Panel" parent="." unique_id=698563448]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 480.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_764ab")

[node name="TopBar" type="Panel" parent="." unique_id=569886929]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 480.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vxa7d")

[node name="HelpMenuButton" type="Button" parent="." unique_id=41334009]
z_index = 3
layout_mode = 0
offset_left = 8.0
offset_right = 48.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("5_1olk6")
theme_override_styles/pressed = ExtResource("6_xgmmi")
theme_override_styles/hover = ExtResource("7_adm3a")
flat = true

[node name="Panel" type="Panel" parent="HelpMenuButton" unique_id=1728842736]
layout_mode = 0
offset_left = 8.0
offset_top = 14.0
offset_right = 32.0
offset_bottom = 18.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ekcev")

[node name="Panel2" type="Panel" parent="HelpMenuButton" unique_id=114426201]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 32.0
offset_bottom = 11.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ekcev")

[node name="Panel3" type="Panel" parent="HelpMenuButton" unique_id=176248063]
layout_mode = 0
offset_left = 8.0
offset_top = 21.0
offset_right = 32.0
offset_bottom = 25.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ekcev")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1248784971]
visible = false
z_index = 1
layout_mode = 0
offset_left = 32.0
offset_right = 480.0
offset_bottom = 250.0
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="Button1" type="Button" parent="GridContainer" unique_id=1955560250]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_vxa7d")
theme_override_styles/pressed = ExtResource("3_tof3e")
theme_override_styles/hover = ExtResource("4_yod4y")
text = "Start"
icon_alignment = 1

[node name="Button2" type="Button" parent="GridContainer" unique_id=1363031225]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_vxa7d")
theme_override_styles/pressed = ExtResource("3_tof3e")
theme_override_styles/hover = ExtResource("4_yod4y")
text = "Start"
icon_alignment = 1

[node name="Button3" type="Button" parent="GridContainer" unique_id=708698516]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_vxa7d")
theme_override_styles/pressed = ExtResource("3_tof3e")
theme_override_styles/hover = ExtResource("4_yod4y")
text = "Start"
icon_alignment = 1

[node name="Button4" type="Button" parent="GridContainer" unique_id=972347071]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_vxa7d")
theme_override_styles/pressed = ExtResource("3_tof3e")
theme_override_styles/hover = ExtResource("4_yod4y")
text = "Start"
icon_alignment = 1

[node name="Button5" type="Button" parent="GridContainer" unique_id=258594844]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_vxa7d")
theme_override_styles/pressed = ExtResource("3_tof3e")
theme_override_styles/hover = ExtResource("4_yod4y")
text = "Start"
icon_alignment = 1

[node name="Button6" type="Button" parent="GridContainer" unique_id=794168869]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_vxa7d")
theme_override_styles/pressed = ExtResource("3_tof3e")
theme_override_styles/hover = ExtResource("4_yod4y")
text = "Start"
icon_alignment = 1

[node name="Button7" type="Button" parent="GridContainer" unique_id=1413540167]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_vxa7d")
theme_override_styles/pressed = ExtResource("3_tof3e")
theme_override_styles/hover = ExtResource("4_yod4y")
text = "Start"
icon_alignment = 1

[node name="Button8" type="Button" parent="GridContainer" unique_id=162367697]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_vxa7d")
theme_override_styles/pressed = ExtResource("3_tof3e")
theme_override_styles/hover = ExtResource("4_yod4y")
text = "Start"
icon_alignment = 1

[node name="Button9" type="Button" parent="GridContainer" unique_id=1049593327]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_vxa7d")
theme_override_styles/pressed = ExtResource("3_tof3e")
theme_override_styles/hover = ExtResource("4_yod4y")
text = "Start"
icon_alignment = 1

[node name="Button10" type="Button" parent="GridContainer" unique_id=198499186]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_vxa7d")
theme_override_styles/pressed = ExtResource("3_tof3e")
theme_override_styles/hover = ExtResource("4_yod4y")
text = "Start"
icon_alignment = 1

[node name="Button11" type="Button" parent="GridContainer" unique_id=1859511656]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_vxa7d")
theme_override_styles/pressed = ExtResource("3_tof3e")
theme_override_styles/hover = ExtResource("4_yod4y")
text = "Start"
icon_alignment = 1

[node name="Button12" type="Button" parent="GridContainer" unique_id=2103025049]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_vxa7d")
theme_override_styles/pressed = ExtResource("3_tof3e")
theme_override_styles/hover = ExtResource("4_yod4y")
text = "Start"
icon_alignment = 1

[node name="Button13" type="Button" parent="GridContainer" unique_id=1150482153]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_vxa7d")
theme_override_styles/pressed = ExtResource("3_tof3e")
theme_override_styles/hover = ExtResource("4_yod4y")
text = "Start"
icon_alignment = 1

[node name="Button14" type="Button" parent="GridContainer" unique_id=277113990]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_vxa7d")
theme_override_styles/pressed = ExtResource("3_tof3e")
theme_override_styles/hover = ExtResource("4_yod4y")
text = "Start"
icon_alignment = 1

[node name="Button15" type="Button" parent="GridContainer" unique_id=1792824274]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_vxa7d")
theme_override_styles/pressed = ExtResource("3_tof3e")
theme_override_styles/hover = ExtResource("4_yod4y")
text = "Start"
icon_alignment = 1

[node name="Button16" type="Button" parent="GridContainer" unique_id=931681832]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_vxa7d")
theme_override_styles/pressed = ExtResource("3_tof3e")
theme_override_styles/hover = ExtResource("4_yod4y")
text = "Start"
icon_alignment = 1

[node name="Button17" type="Button" parent="GridContainer" unique_id=1115210823]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_vxa7d")
theme_override_styles/pressed = ExtResource("3_tof3e")
theme_override_styles/hover = ExtResource("4_yod4y")
text = "Start"
icon_alignment = 1

[node name="Button18" type="Button" parent="GridContainer" unique_id=1062811598]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_vxa7d")
theme_override_styles/pressed = ExtResource("3_tof3e")
theme_override_styles/hover = ExtResource("4_yod4y")
text = "Start"
icon_alignment = 1

[node name="MinimizeButton" type="Button" parent="." unique_id=553180294]
z_index = 1
layout_mode = 0
offset_left = 456.0
offset_top = 8.0
offset_right = 472.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("5_1olk6")
theme_override_styles/pressed = ExtResource("6_xgmmi")
theme_override_styles/hover = ExtResource("7_adm3a")
flat = true

[node name="HSeparator2" type="HSeparator" parent="MinimizeButton" unique_id=773835473]
layout_mode = 0
offset_left = 1.0
offset_top = 7.0
offset_right = 15.0
offset_bottom = 9.0
mouse_filter = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_764ab")

[node name="TutorialButton" type="Button" parent="." unique_id=1384915526]
z_index = -1
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
icon = ExtResource("8_xpfqi")
expand_icon = true

[node name="Page1" type="Control" parent="." unique_id=1146651962]
anchors_preset = 0

[node name="Text" type="RichTextLabel" parent="Page1" unique_id=499704849]
custom_minimum_size = Vector2(448, 250)
custom_maximum_size = Vector2(448, 224)
layout_mode = 0
offset_left = 16.0
offset_top = 32.0
offset_right = 448.0
offset_bottom = 256.0
theme_override_constants/outline_size = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ik1hn")
bbcode_enabled = true
text = "Let's learn how to play Memoir '67!
Tips:

• Use       to minimize tutorial explanations if needed.
• Use       to open a menu with all tutorial buttons."
autowrap_mode = 1

[node name="MinimizeButton" type="Button" parent="Page1" unique_id=2070763863]
layout_mode = 0
offset_left = 73.0
offset_top = 142.0
offset_right = 89.0
offset_bottom = 158.0
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("5_1olk6")
theme_override_styles/pressed = ExtResource("6_xgmmi")
theme_override_styles/hover = ExtResource("7_adm3a")

[node name="HSeparator" type="HSeparator" parent="Page1/MinimizeButton" unique_id=1900545848]
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 12.0
offset_bottom = 10.0
mouse_filter = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_764ab")

[node name="HelpMenuButton" type="Button" parent="Page1" unique_id=1237745245]
layout_mode = 0
offset_left = 73.0
offset_top = 166.0
offset_right = 89.0
offset_bottom = 182.0
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("5_1olk6")
theme_override_styles/pressed = ExtResource("6_xgmmi")
theme_override_styles/hover = ExtResource("7_adm3a")

[node name="HSeparator" type="HSeparator" parent="Page1/HelpMenuButton" unique_id=1949212032]
clip_contents = true
layout_mode = 0
offset_left = 3.0
offset_top = 8.0
offset_right = 13.0
offset_bottom = 9.0
mouse_filter = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_764ab")

[node name="HSeparator2" type="HSeparator" parent="Page1/HelpMenuButton" unique_id=651918985]
clip_contents = true
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 12.0
offset_bottom = 6.0
mouse_filter = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_764ab")

[node name="HSeparator3" type="HSeparator" parent="Page1/HelpMenuButton" unique_id=1210730455]
clip_contents = true
layout_mode = 0
offset_left = 4.0
offset_top = 11.0
offset_right = 12.0
offset_bottom = 12.0
mouse_filter = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_764ab")

[node name="Page2" type="Control" parent="." unique_id=1144873852]
visible = false
anchors_preset = 0

[node name="Text" type="RichTextLabel" parent="Page2" unique_id=1934843559]
custom_minimum_size = Vector2(432, 250)
custom_maximum_size = Vector2(432, 250)
layout_mode = 0
offset_left = 48.0
offset_right = 560.0
offset_bottom = 256.0
theme_override_constants/outline_size = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ik1hn")
bbcode_enabled = true
text = "Memoir '67 is an unique historical game that allows players to effectively portray stylized WWII battles.
Lead the [color=#98433F]axis[/color] or [color=#546B4F]allies[/color] to victory"
autowrap_mode = 1

[node name="Page3" type="Control" parent="." unique_id=1662929342]
visible = false
anchors_preset = 0

[node name="Text" type="RichTextLabel" parent="Page3" unique_id=2147230938]
custom_minimum_size = Vector2(432, 250)
custom_maximum_size = Vector2(432, 250)
layout_mode = 0
offset_left = 48.0
offset_right = 560.0
offset_bottom = 256.0
theme_override_constants/outline_size = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ik1hn")
bbcode_enabled = true
text = "Memoir '67 is intentionally designed with simple
general mechanics.

[b]This tutorial will mostly focus on the general
mechanics.[/b] Most scenario-specific mechanics have
to do with terrain, which you can easily see
by hovering over them with your mouse."
autowrap_mode = 1

[node name="TextureRect" type="TextureRect" parent="Page3" unique_id=1604452279]
layout_mode = 0
offset_left = 232.0
offset_top = 200.0
offset_right = 464.0
offset_bottom = 232.0
texture = ExtResource("9_ld8p5")
expand_mode = 1

[node name="Page4" type="Control" parent="." unique_id=1379314264]
visible = false
anchors_preset = 0

[node name="Text" type="RichTextLabel" parent="Page4" unique_id=1079395697]
custom_minimum_size = Vector2(432, 250)
custom_maximum_size = Vector2(432, 250)
layout_mode = 0
offset_left = 48.0
offset_right = 560.0
offset_bottom = 256.0
theme_override_constants/outline_size = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ik1hn")
bbcode_enabled = true
text = "Your goal is to be the first to get a certain number of
[color=red]points[/color]. The number required varies from scenario
to scenario, but this one, BLANK, requires 5.

You get points by destroying enemy units."
autowrap_mode = 1

[node name="ScorePips" type="MarginContainer" parent="Page4" unique_id=875274473]
z_index = 15
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 280.0
offset_top = 192.0
offset_right = 456.0
offset_bottom = 224.0
grow_horizontal = 0
grow_vertical = 0

[node name="BoxContainer" type="HBoxContainer" parent="Page4/ScorePips" unique_id=1132607494]
texture_filter = 1
layout_mode = 2

[node name="TextureRect1" type="TextureRect" parent="Page4/ScorePips/BoxContainer" unique_id=1659869419]
modulate = Color(0.32941177, 0.41960785, 0.30980393, 1)
z_index = -10
layout_mode = 2
texture = ExtResource("10_6gdf7")

[node name="TextureRect2" type="TextureRect" parent="Page4/ScorePips/BoxContainer" unique_id=1374804849]
modulate = Color(0.32941177, 0.41960785, 0.30980393, 1)
z_index = -11
layout_mode = 2
texture = ExtResource("10_6gdf7")

[node name="TextureRect3" type="TextureRect" parent="Page4/ScorePips/BoxContainer" unique_id=1443535162]
modulate = Color(0.72156864, 0.72156864, 0.72156864, 1)
z_index = -12
layout_mode = 2
texture = ExtResource("10_6gdf7")

[node name="TextureRect4" type="TextureRect" parent="Page4/ScorePips/BoxContainer" unique_id=1084234709]
modulate = Color(0.72156864, 0.72156864, 0.72156864, 1)
z_index = -13
layout_mode = 2
texture = ExtResource("10_6gdf7")

[node name="TextureRect5" type="TextureRect" parent="Page4/ScorePips/BoxContainer" unique_id=832799902]
modulate = Color(0.72156864, 0.72156864, 0.72156864, 1)
z_index = -14
layout_mode = 2
texture = ExtResource("10_6gdf7")

[node name="Panel" type="Node2D" parent="Page4" unique_id=189334174]
z_index = 163
script = ExtResource("11_ay5pt")

[node name="Page5" type="Control" parent="." unique_id=1971898202]
visible = false
anchors_preset = 0

[node name="Text" type="RichTextLabel" parent="Page5" unique_id=338040542]
custom_minimum_size = Vector2(432, 250)
custom_maximum_size = Vector2(432, 250)
layout_mode = 0
offset_left = 48.0
offset_right = 480.0
offset_bottom = 256.0
theme_override_constants/outline_size = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ik1hn")
bbcode_enabled = true
text = "Each turn, you must play one [b]Command card[/b] from
your hand.

The cards in your hand are called [color=green]section cards[/color].
They issue orders to units in certain sections of the
map, which are separated by the red vertical lines."
autowrap_mode = 1

[node name="Page6" type="Control" parent="." unique_id=1102722765]
visible = false
anchors_preset = 0

[node name="Text" type="RichTextLabel" parent="Page6" unique_id=1904845988]
custom_minimum_size = Vector2(432, 250)
custom_maximum_size = Vector2(432, 250)
layout_mode = 0
offset_left = 48.0
offset_right = 560.0
offset_bottom = 256.0
theme_override_constants/outline_size = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ik1hn")
bbcode_enabled = true
text = "[color=cyan]After playing a command card, we must follow this
sequence:[/color]
1. Announce which units we intend to move.
2. Move them, one at a time.
3. Attack, one at a time.

Turn ends.
"
autowrap_mode = 1

[node name="Page7" type="Control" parent="." unique_id=1363077334]
visible = false
anchors_preset = 0

[node name="Text" type="RichTextLabel" parent="Page7" unique_id=1518700950]
custom_minimum_size = Vector2(432, 250)
custom_maximum_size = Vector2(432, 250)
layout_mode = 0
offset_left = 48.0
offset_right = 560.0
offset_bottom = 256.0
theme_override_constants/outline_size = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ik1hn")
text = "Attack distance"
autowrap_mode = 1

[node name="Page8" type="Control" parent="." unique_id=1937720087]
visible = false
anchors_preset = 0

[node name="Text" type="RichTextLabel" parent="Page8" unique_id=831090113]
custom_minimum_size = Vector2(432, 250)
custom_maximum_size = Vector2(432, 250)
layout_mode = 0
offset_left = 48.0
offset_right = 560.0
offset_bottom = 256.0
theme_override_constants/outline_size = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ik1hn")
bbcode_enabled = true
text = "Next, we have to move our units. Each unit moves
a little differently.
[b]Armor units[/b] can move up to 3 hexes and can battle after that
(once all movement orders have been carried out)."
autowrap_mode = 1

[node name="Page9" type="Control" parent="." unique_id=220172786]
visible = false
anchors_preset = 0

[node name="Text" type="RichTextLabel" parent="Page9" unique_id=2111594563]
custom_minimum_size = Vector2(432, 250)
custom_maximum_size = Vector2(432, 250)
layout_mode = 0
offset_left = 48.0
offset_right = 560.0
offset_bottom = 256.0
theme_override_constants/outline_size = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ik1hn")
bbcode_enabled = true
text = "Your goal is to be the first to get a certain number of medals.
The number required varies from scenario to scenario, but
this one, NAME OF THE SCENARIO, requires 5.

You get medals by destroying enemy units."
autowrap_mode = 1

[node name="Page10" type="Control" parent="." unique_id=1317684370]
visible = false
anchors_preset = 0

[node name="Text" type="RichTextLabel" parent="Page10" unique_id=1864963729]
custom_minimum_size = Vector2(432, 250)
custom_maximum_size = Vector2(432, 250)
layout_mode = 0
offset_left = 48.0
offset_right = 480.0
offset_bottom = 256.0
theme_override_constants/outline_size = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ik1hn")
bbcode_enabled = true
text = "Your goal is to be the first to get a certain number of medals.
The number required varies from scenario to scenario, but
this one, NAME OF THE SCENARIO, requires 5.

You get medals by destroying enemy units."
autowrap_mode = 1
