[gd_scene format=3 uid="uid://chpts1xx3dkee"]

[ext_resource type="Script" uid="uid://bgndi18hwb1i6" path="res://client/tutorial/tutorial.gd" id="1_01d67"]
[ext_resource type="StyleBox" uid="uid://dlp0a77syspn5" path="res://assets/ui/tutorial/new_style_box_flat.tres" id="2_vxa7d"]
[ext_resource type="StyleBox" uid="uid://xn0vb05g38cy" path="res://assets/ui/tutorial/new_style_box_flat_pressed.tres" id="3_tof3e"]
[ext_resource type="StyleBox" uid="uid://dd43wx8xrmgkn" path="res://assets/ui/tutorial/new_style_box_flat_hover.tres" id="4_yod4y"]
[ext_resource type="StyleBox" uid="uid://bvm1c0r1aq8kl" path="res://assets/ui/tutorial/minimize_button.tres" id="5_1olk6"]
[ext_resource type="StyleBox" uid="uid://dqcuyiwe2762i" path="res://assets/ui/tutorial/minimize_button_pressed.tres" id="6_xgmmi"]
[ext_resource type="StyleBox" uid="uid://coxriq677sheq" path="res://assets/ui/tutorial/minimize_button_hover.tres" id="7_adm3a"]
[ext_resource type="Texture2D" uid="uid://e540m44l5f10" path="res://assets/ui/icons/book_open.png" id="8_xpfqi"]
[ext_resource type="Texture2D" uid="uid://bklyrlmknh4ui" path="res://assets/sprites/hex/hex_tile_set_128x128.png" id="9_ld8p5"]
[ext_resource type="Texture2D" uid="uid://rtb43f6i1ud" path="res://assets/ui/dot-bold-highlight.svg" id="10_6gdf7"]
[ext_resource type="Script" uid="uid://btu6vlirbmya1" path="res://client/tutorial/dashed_rectangle.gd" id="11_ay5pt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_764ab"]
bg_color = Color(0.105882354, 0.14117648, 0.14509805, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_detail = 1

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ik1hn"]
color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_764ab"]
color = Color(1, 1, 1, 1)
thickness = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ik1hn"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 12
border_width_top = 36
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.96035105, 0.96035105, 0.96035093, 0)
border_blend = true

[node name="Tutorial" type="Control" unique_id=1744084876 node_paths=PackedStringArray("minimize_button", "tutorial_button", "panel", "text", "page_buttons_container", "tutorial_pages", "page_buttons")]
z_index = 100
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_01d67")
minimize_button = NodePath("MinimizeButton")
tutorial_button = NodePath("TutorialButton")
panel = NodePath("Panel")
text = NodePath("Page1/Text")
page_buttons_container = NodePath("HBoxContainer")
tutorial_pages = [NodePath("Page1"), NodePath("Page2"), NodePath("Page3"), NodePath("Page4"), NodePath("Page5"), NodePath("Page6"), NodePath("Page7"), NodePath("Page8"), NodePath("Page9"), NodePath("Page10")]
page_buttons = [NodePath("HBoxContainer/Button"), NodePath("HBoxContainer/Button2"), NodePath("HBoxContainer/Button3"), NodePath("HBoxContainer/Button4"), NodePath("HBoxContainer/Button5"), NodePath("HBoxContainer/Button6"), NodePath("HBoxContainer/Button7"), NodePath("HBoxContainer/Button8"), NodePath("HBoxContainer/Button9"), NodePath("HBoxContainer/Button10")]

[node name="Panel" type="Panel" parent="." unique_id=698563448]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 480.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_764ab")

[node name="HBoxContainer" type="VBoxContainer" parent="." unique_id=1235104262]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 48.0
offset_bottom = 251.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="HBoxContainer" unique_id=1955560250]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
offset_transform_enabled = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_vxa7d")
theme_override_styles/pressed = ExtResource("3_tof3e")
theme_override_styles/hover = ExtResource("4_yod4y")
text = "Start"
icon_alignment = 1

[node name="VSeparator" type="HSeparator" parent="HBoxContainer" unique_id=406231262]
z_index = 6
custom_maximum_size = Vector2(46, 1)
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ik1hn")

[node name="Button2" type="Button" parent="HBoxContainer" unique_id=909655298]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
offset_transform_enabled = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_vxa7d")
theme_override_styles/pressed = ExtResource("3_tof3e")
theme_override_styles/hover = ExtResource("4_yod4y")
text = "About"
icon_alignment = 1

[node name="VSeparator2" type="HSeparator" parent="HBoxContainer" unique_id=1170213349]
z_index = 6
custom_maximum_size = Vector2(46, 1)
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ik1hn")

[node name="Button3" type="Button" parent="HBoxContainer" unique_id=523214745]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
offset_transform_enabled = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_vxa7d")
theme_override_styles/pressed = ExtResource("3_tof3e")
theme_override_styles/hover = ExtResource("4_yod4y")
text = "Info"
icon_alignment = 1

[node name="VSeparator3" type="HSeparator" parent="HBoxContainer" unique_id=1627592224]
z_index = 6
custom_maximum_size = Vector2(46, 1)
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ik1hn")

[node name="Button4" type="Button" parent="HBoxContainer" unique_id=417217557]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
offset_transform_enabled = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_vxa7d")
theme_override_styles/pressed = ExtResource("3_tof3e")
theme_override_styles/hover = ExtResource("4_yod4y")
text = "Goal"
icon_alignment = 1

[node name="VSeparator4" type="HSeparator" parent="HBoxContainer" unique_id=180085521]
z_index = 6
custom_maximum_size = Vector2(46, 1)
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ik1hn")

[node name="Button5" type="Button" parent="HBoxContainer" unique_id=1964274663]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
offset_transform_enabled = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_vxa7d")
theme_override_styles/pressed = ExtResource("3_tof3e")
theme_override_styles/hover = ExtResource("4_yod4y")
text = "Cards"
icon_alignment = 1

[node name="VSeparator5" type="HSeparator" parent="HBoxContainer" unique_id=1040982453]
z_index = 6
custom_maximum_size = Vector2(46, 1)
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ik1hn")

[node name="Button6" type="Button" parent="HBoxContainer" unique_id=1194121295]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
offset_transform_enabled = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_vxa7d")
theme_override_styles/pressed = ExtResource("3_tof3e")
theme_override_styles/hover = ExtResource("4_yod4y")
text = "Turn"
icon_alignment = 1

[node name="VSeparator6" type="HSeparator" parent="HBoxContainer" unique_id=879320981]
z_index = 6
custom_maximum_size = Vector2(46, 1)
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ik1hn")

[node name="Button7" type="Button" parent="HBoxContainer" unique_id=1026025137]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
offset_transform_enabled = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_vxa7d")
theme_override_styles/pressed = ExtResource("3_tof3e")
theme_override_styles/hover = ExtResource("4_yod4y")
text = "Select"
icon_alignment = 1

[node name="VSeparator7" type="HSeparator" parent="HBoxContainer" unique_id=482439113]
z_index = 6
custom_maximum_size = Vector2(46, 1)
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ik1hn")

[node name="Button8" type="Button" parent="HBoxContainer" unique_id=145483691]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
offset_transform_enabled = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_vxa7d")
theme_override_styles/pressed = ExtResource("3_tof3e")
theme_override_styles/hover = ExtResource("4_yod4y")
text = "Move"
icon_alignment = 1

[node name="VSeparator8" type="HSeparator" parent="HBoxContainer" unique_id=670201268]
z_index = 6
custom_maximum_size = Vector2(46, 1)
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ik1hn")

[node name="Button9" type="Button" parent="HBoxContainer" unique_id=1731987274]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
offset_transform_enabled = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_vxa7d")
theme_override_styles/pressed = ExtResource("3_tof3e")
theme_override_styles/hover = ExtResource("4_yod4y")
text = "Attack"
icon_alignment = 1

[node name="VSeparator9" type="HSeparator" parent="HBoxContainer" unique_id=1207596446]
z_index = 6
custom_maximum_size = Vector2(46, 1)
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ik1hn")

[node name="Button10" type="Button" parent="HBoxContainer" unique_id=130477070]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
offset_transform_enabled = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_vxa7d")
theme_override_styles/pressed = ExtResource("3_tof3e")
theme_override_styles/hover = ExtResource("4_yod4y")
text = "Retreat"
icon_alignment = 1

[node name="VSeparator10" type="HSeparator" parent="HBoxContainer" unique_id=23330398]
z_index = 6
custom_maximum_size = Vector2(46, 1)
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ik1hn")

[node name="MinimizeButton" type="Button" parent="." unique_id=553180294]
layout_mode = 0
offset_left = 456.0
offset_top = 8.0
offset_right = 472.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("5_1olk6")
theme_override_styles/pressed = ExtResource("6_xgmmi")
theme_override_styles/hover = ExtResource("7_adm3a")

[node name="HSeparator" type="HSeparator" parent="MinimizeButton" unique_id=548472942]
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 12.0
offset_bottom = 10.0
mouse_filter = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_764ab")

[node name="TutorialButton" type="Button" parent="." unique_id=1384915526]
visible = false
layout_mode = 0
offset_top = 220.75
offset_right = 32.5
offset_bottom = 251.0
icon = ExtResource("8_xpfqi")
expand_icon = true

[node name="Page1" type="Control" parent="." unique_id=1146651962]
visible = false
anchors_preset = 0

[node name="Text" type="Label" parent="Page1" unique_id=27026813]
custom_minimum_size = Vector2(512, 256)
custom_maximum_size = Vector2(512, 256)
layout_mode = 0
offset_left = 48.0
offset_right = 560.0
offset_bottom = 256.0
theme_override_constants/outline_size = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ik1hn")
text = "Let's learn how to play Memoir '67!
Tips:

• Use       to minimize tutorial explanations if needed.
• Navigate tutorial pages with the buttons on left"
autowrap_mode = 1

[node name="MinimizeButton" type="Button" parent="Page1" unique_id=2070763863]
layout_mode = 0
offset_left = 105.0
offset_top = 120.0
offset_right = 121.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("5_1olk6")
theme_override_styles/pressed = ExtResource("6_xgmmi")
theme_override_styles/hover = ExtResource("7_adm3a")

[node name="HSeparator" type="HSeparator" parent="Page1/MinimizeButton" unique_id=1900545848]
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 12.0
offset_bottom = 10.0
mouse_filter = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_764ab")

[node name="Page2" type="Control" parent="." unique_id=1144873852]
visible = false
anchors_preset = 0

[node name="Text" type="RichTextLabel" parent="Page2" unique_id=1934843559]
custom_minimum_size = Vector2(432, 256)
custom_maximum_size = Vector2(432, 256)
layout_mode = 0
offset_left = 48.0
offset_right = 560.0
offset_bottom = 256.0
theme_override_constants/outline_size = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ik1hn")
bbcode_enabled = true
text = "Memoir '67 is an unique historical game that allows players to effectively portray stylized WWII battles.
Lead the [color=#98433F]axis[/color] or [color=#546B4F]allies[/color] to victory"
autowrap_mode = 1

[node name="Page3" type="Control" parent="." unique_id=1662929342]
visible = false
anchors_preset = 0

[node name="Text" type="RichTextLabel" parent="Page3" unique_id=2147230938]
custom_minimum_size = Vector2(432, 256)
custom_maximum_size = Vector2(432, 256)
layout_mode = 0
offset_left = 48.0
offset_right = 560.0
offset_bottom = 256.0
theme_override_constants/outline_size = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ik1hn")
bbcode_enabled = true
text = "Memoir '67 is intentionally designed with simple
general mechanics.

[b]This tutorial will mostly focus on the general
mechanics.[/b] Most scenario-specific mechanics have
to do with terrain, which you can easily see
by hovering over them with your mouse."
autowrap_mode = 1

[node name="TextureRect" type="TextureRect" parent="Page3" unique_id=1604452279]
layout_mode = 0
offset_left = 232.0
offset_top = 200.0
offset_right = 464.0
offset_bottom = 232.0
texture = ExtResource("9_ld8p5")
expand_mode = 1

[node name="Page4" type="Control" parent="." unique_id=1379314264]
visible = false
anchors_preset = 0

[node name="Text" type="RichTextLabel" parent="Page4" unique_id=1079395697]
custom_minimum_size = Vector2(432, 256)
custom_maximum_size = Vector2(432, 256)
layout_mode = 0
offset_left = 48.0
offset_right = 560.0
offset_bottom = 256.0
theme_override_constants/outline_size = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ik1hn")
bbcode_enabled = true
text = "Your goal is to be the first to get a certain number of
[color=red]points[/color]. The number required varies from scenario
to scenario, but this one, BLANK, requires 5.

You get points by destroying enemy units."
autowrap_mode = 1

[node name="ScorePips" type="MarginContainer" parent="Page4" unique_id=875274473]
z_index = 15
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 280.0
offset_top = 192.0
offset_right = 456.0
offset_bottom = 224.0
grow_horizontal = 0
grow_vertical = 0

[node name="BoxContainer" type="HBoxContainer" parent="Page4/ScorePips" unique_id=1132607494]
texture_filter = 1
layout_mode = 2

[node name="TextureRect1" type="TextureRect" parent="Page4/ScorePips/BoxContainer" unique_id=1659869419]
modulate = Color(0.32941177, 0.41960785, 0.30980393, 1)
z_index = -10
layout_mode = 2
texture = ExtResource("10_6gdf7")

[node name="TextureRect2" type="TextureRect" parent="Page4/ScorePips/BoxContainer" unique_id=1374804849]
modulate = Color(0.32941177, 0.41960785, 0.30980393, 1)
z_index = -11
layout_mode = 2
texture = ExtResource("10_6gdf7")

[node name="TextureRect3" type="TextureRect" parent="Page4/ScorePips/BoxContainer" unique_id=1443535162]
modulate = Color(0.72156864, 0.72156864, 0.72156864, 1)
z_index = -12
layout_mode = 2
texture = ExtResource("10_6gdf7")

[node name="TextureRect4" type="TextureRect" parent="Page4/ScorePips/BoxContainer" unique_id=1084234709]
modulate = Color(0.72156864, 0.72156864, 0.72156864, 1)
z_index = -13
layout_mode = 2
texture = ExtResource("10_6gdf7")

[node name="TextureRect5" type="TextureRect" parent="Page4/ScorePips/BoxContainer" unique_id=832799902]
modulate = Color(0.72156864, 0.72156864, 0.72156864, 1)
z_index = -14
layout_mode = 2
texture = ExtResource("10_6gdf7")

[node name="Panel" type="Node2D" parent="Page4" unique_id=189334174]
z_index = 163
script = ExtResource("11_ay5pt")

[node name="Page5" type="Control" parent="." unique_id=1971898202]
visible = false
anchors_preset = 0

[node name="Text" type="RichTextLabel" parent="Page5" unique_id=338040542]
custom_minimum_size = Vector2(432, 256)
custom_maximum_size = Vector2(432, 256)
layout_mode = 0
offset_left = 48.0
offset_right = 480.0
offset_bottom = 256.0
theme_override_constants/outline_size = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ik1hn")
bbcode_enabled = true
text = "Each turn, you must play one [b]Comman card[/b] from
your hand.

The cards in your hand are called [color=green]section cards[/color].
They issue orders to units in certain sections of the
map, which are separated by the red vertical lines."
autowrap_mode = 1

[node name="Page6" type="Control" parent="." unique_id=1102722765]
visible = false
anchors_preset = 0

[node name="Text" type="RichTextLabel" parent="Page6" unique_id=1904845988]
custom_minimum_size = Vector2(432, 256)
custom_maximum_size = Vector2(432, 256)
layout_mode = 0
offset_left = 48.0
offset_right = 560.0
offset_bottom = 256.0
theme_override_constants/outline_size = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ik1hn")
bbcode_enabled = true
text = "[color=cyan]After playing a command card, we must follow this
sequence:[/color]
1. Announce which units we intend to move.
2. Move them, one at a time.
3. Attack, one at a time.

Turn ends.
"
autowrap_mode = 1

[node name="Page7" type="Control" parent="." unique_id=1363077334]
visible = false
anchors_preset = 0

[node name="Text" type="Label" parent="Page7" unique_id=669531582]
custom_minimum_size = Vector2(512, 256)
custom_maximum_size = Vector2(512, 256)
layout_mode = 0
offset_left = 48.0
offset_right = 560.0
offset_bottom = 256.0
theme_override_constants/outline_size = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ik1hn")
text = "Attack distance"
autowrap_mode = 1

[node name="Page8" type="Control" parent="." unique_id=1937720087]
anchors_preset = 0

[node name="Text" type="RichTextLabel" parent="Page8" unique_id=831090113]
custom_minimum_size = Vector2(432, 256)
custom_maximum_size = Vector2(432, 256)
layout_mode = 0
offset_left = 48.0
offset_right = 560.0
offset_bottom = 256.0
theme_override_constants/outline_size = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ik1hn")
bbcode_enabled = true
text = "Next, we have to move our units. Each unit moves
a little differently.
[b]Armor units[/b] can move up to 3 hexes and can battle after that
(once all movement orders have been carried out)."
autowrap_mode = 1

[node name="Page9" type="Control" parent="." unique_id=220172786]
visible = false
anchors_preset = 0

[node name="Text" type="Label" parent="Page9" unique_id=1211983445]
custom_minimum_size = Vector2(512, 256)
custom_maximum_size = Vector2(512, 256)
layout_mode = 0
offset_left = 48.0
offset_right = 560.0
offset_bottom = 256.0
theme_override_constants/outline_size = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ik1hn")
text = "Your goal is to be the first to get a certain number of medals.
The number required varies from scenario to scenario, but
this one, NAME OF THE SCENARIO, requires 5.

You get medals by destroying enemy units."
autowrap_mode = 1

[node name="Page10" type="Control" parent="." unique_id=1317684370]
visible = false
anchors_preset = 0

[node name="Text" type="RichTextLabel" parent="Page10" unique_id=1864963729]
custom_minimum_size = Vector2(512, 256)
custom_maximum_size = Vector2(512, 256)
layout_mode = 0
offset_left = 48.0
offset_right = 560.0
offset_bottom = 256.0
theme_override_constants/outline_size = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ik1hn")
bbcode_enabled = true
text = "Your goal is to be the first to get a certain number of medals.
The number required varies from scenario to scenario, but
this one, NAME OF THE SCENARIO, requires 5.

You get medals by destroying enemy units."
autowrap_mode = 1
