[gd_scene format=3 uid="uid://chuqgqwlhu1e7"]

[ext_resource type="Script" uid="uid://c4dew2yrfyua8" path="res://commons/autoloads/unit_database/unit_database.gd" id="1_4b2gd"]
[ext_resource type="Script" uid="uid://n6bb1idnjqqn" path="res://commons/autoloads/unit_database/units/unit_stats.gd" id="2_qnhdi"]
[ext_resource type="Resource" uid="uid://c7mwgcl8pbgm1" path="res://commons/autoloads/unit_database/units/infantry.tres" id="3_8tix6"]
[ext_resource type="Resource" uid="uid://cjwwnsfm0uxpx" path="res://commons/autoloads/unit_database/units/tank.tres" id="4_yvqcf"]
[ext_resource type="Resource" uid="uid://yk4e8ekslax4" path="res://commons/autoloads/unit_database/units/artillery.tres" id="5_6nf5f"]

[node name="UnitDatabase" type="Node2D" unique_id=731442629]
script = ExtResource("1_4b2gd")
registered_units = Array[ExtResource("2_qnhdi")]([ExtResource("3_8tix6"), ExtResource("4_yvqcf"), ExtResource("5_6nf5f")])
