[gd_scene load_steps=3 format=3 uid="uid://deyabyx7mvttg"]

[ext_resource type="Texture2D" uid="uid://3rroj11lw3fw" path="res://Scenes/GodotUIAssets/ModernCSS/Glassmorphism/Gradients/aurora_gradient.tres" id="1_a6jwh"]
[ext_resource type="Script" uid="uid://ug6wtux3qvk5" path="res://Scripts/Nodes/Control/TextureRect/AnimatedRocking/animated_rocking_texture.gd" id="2_qifnc"]

[node name="AnimatedRockingTexture" type="TextureRect"]
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
mouse_filter = 2
texture = ExtResource("1_a6jwh")
expand_mode = 1
script = ExtResource("2_qifnc")
rock_distance = 3200.0
rock_duration = 8.0
transition_type = 7
